<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/little.css" />
    <link rel="icon" type="image/png" href="img/LOGO.png">
    <title>Quem Somos - Little PetShop</title>
</head>

<body>
    <!--Topo de Cabeçalho do Site-->
    <header>
        <a href="home.html">
            <img id="logo" src="img/LOGO - Principal.png" alt="Logo do Site">
        </a>
        <img id="barra" src="img/BARRA DE PESQUISA !.png">
        <a href="login.html">
            <img id="perfil" src="img/LOGIN.png">
        </a>
        <a><img id="favshop" src="img/FAV & CARRINHO.png"></a>
        <nav id="categorias">
            <a>Cachorros</a>
            <a>Gatos</a>
            <a>Passáros</a>
            <a>Outros Pets</a>
            <a>|</a>
            <a>Nossas Lojas</a>
            <a href="sobre.html">Quem Somos</a>
            <a>|</a>
            <a>Meus Pedidos</a>
            <a href="agendamento.html">Agendamento</a>
        </nav>
    </header>
    <!--Conteúdo do Site-->
    <h1 id="h1z">NOSSA EMPRESA</h1>
    <br>
    <br>
    <div id="container3">
        <div id="vet"><img src="img/VET PERFIL.png">
            <div>
                <h2 id="h2a">Gilberto Miro - Veterinário</h2>
                <p id="h9a">Natural de Barra Bonita - SP, é Veterinário formado pela Universidade UNIP em Bauru - SP.
                    Adquiriu
                    experiências profissionais trabalhando em clínicas veterinárias pequenas, até abrir sua própria
                    franquia de
                    lojas.</p>
            </div>
        </div>
        <br>
        <div>
            <h2 id="h2a">Little Pet Shop</h2>
            <div id="vet">
                <p id="h9a">A Little Pet Shop inaugurou sua primeira loja no dia 29 Março de 2019 no interior de São
                    Paulo.
                    Foi pioneira no conceito de pequeno porte voltada especialmente para o cuidado de animais de
                    estimação.
                    Hoje, com mais de 190 lojas espalhadas pelo Brasil, nossa principal transação é a de afetos, num
                    lugar
                    que proporciona tantos encontros: de colaboradores, de clientes, de pets. Somos quem abastece a
                    parte
                    divertida do lar.
                    Porque uma casa de verdade tem vida, tem amor.
                    Tem pessoas, tem gente que cuida.
                    Somos movidos por uma razão de ser. Por algo maior que nos motiva todos os dias. O que queremos de
                    verdade é inspirar pessoas a se reconectar com a sua melhor natureza.</p>
                <img src="img/LITTLEPETSHOP.png" width="300" id="little">
            </div>
        </div>
    </div>
    <footer>
        Desenvolvido por <a href="contato.html">Grupo 4</a>.
    </footer>

</html>